<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Part_B.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 800</Value>
    </Setting>
    <Setting Name="formPoint" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 20</Value>
    </Setting>
  </Settings>
</SettingsFile>